<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lo1.js"></script>
    <script src="lo2.js"></script>
    <script src="lo3.js"></script>
    <script src="lo5.js"></script>
    <script src="lo6.js"></script>
    <script src="lo7.js"></script>
    <script src="lo8.js"></script>
    <script src="lo9.js"></script>
</head>
<body>
    <div id="catch-me-if-you-can">HI!</div>
    <span class="cloudy"></span>
    <span class="cloudy"></span>
    <span class="cloudy"></span>
    <span class="cloudy"></span>
    <span class="cloudy"></span>
    <span class="cloudy"></span>
    <span class="cloudy"></span>
    <ul class="your-best-friend">
        <li>Bill</li>
        <li>Alice</li>
        <li>Jane</li>
        <li>John</li>
        <li>Mary</li>
        <li>Lucille</li>
    </ul>
    <ul class="your-worst-enemy"></ul>
</body>
</html>